{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/src/*"],
      "@frontend/*": ["frontend/src/*"],
      "@backend/*": ["backend/src/*"]
    },

    "target": "ES2020",
    "lib": ["ES2020"],
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noEmit": true,

    // noImplicitAny, noImplicitThis, alwaysStrict, strictBindCallApply,
    // strictNullChecks, strictFunctionTypes, strictPropertyInitialization
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  }
}
