{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "migrations": "mikro-orm migration:create --config src/models/mikro-orm.config.ts",
    "migrations:test": "NODE_ENV=test mikro-orm migration:create --config src/models/mikro-orm.config.ts",
    "migrations:log": "mikro-orm migration:create --config src/models/log/mikro-orm.config.ts",
    "migrate": "mikro-orm migration:up --config src/models/mikro-orm.config.ts",
    "migrate:test": "NODE_ENV=test mikro-orm migration:up --config src/models/mikro-orm.config.ts",
    "migrate:log": "mikro-orm migration:up --config src/models/log/mikro-orm.config.ts",
    "build": "tsc && tsup src/index.ts --out-dir build && pnpm migrations && pnpm migrations:log",
    "start": "pnpm migrate && NODE_ENV=production node build/index.js",
    "start:debug": "pnpm migrate && pnpm migrate:log && NODE_ENV=debug node build/index.js",
    "dev": "pnpm migrations && pnpm migrate && NODE_ENV=development ts-node-dev --respawn --files -r tsconfig-paths/register src/index.ts",
    "test": "pnpm migrations:test && pnpm migrate:test && jest --passWithNoTests",
    "lint": "eslint .",
    "docs": "typedoc"
  },
  "dependencies": {
    "@mikro-orm/cli": "^6.4.16",
    "@mikro-orm/core": "^6.4.16",
    "@mikro-orm/migrations": "^6.4.16",
    "@mikro-orm/migrations-mongodb": "^6.4.16",
    "@mikro-orm/mongodb": "^6.4.16",
    "@mikro-orm/postgresql": "^6.4.16",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^4.17.21",
    "express-async-errors": "^3.1.1",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@swc/core": "^1.11.29",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.18",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.25.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.1",
    "ts-jest": "^29.3.4",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.4.0",
    "typedoc": "^0.28.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  },
  "packageManager": "pnpm@10.10.0"
}
